{
  "configurations" : [
    {
      "id" : "E66CB5BA-36B7-4F17-9864-FE4AF04F004B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ParseCareKitTests\/testExample()",
        "ParseCareKitTests\/testPerformanceExample()"
      ],
      "target" : {
        "containerPath" : "container:ParseCareKit.xcodeproj",
        "identifier" : "70854C3225218F9A00BA2179",
        "name" : "ParseCareKitTests"
      }
    }
  ],
  "version" : 1
}
